{
  "name": "cemu",
  "version-string": "1.0",
  "builtin-baseline": "1b0252ca70ca2244a711535462c7f981eb439e83",
  "dependencies": [
    "pugixml",
    "zlib",
    "zstd",
    {
      "name": "libpng",
      "platform": "!linux"
    },
    {
      "name": "libzip",
      "default-features": false
    },
    "rapidjson",
    "sdl2",
    "boost-tokenizer",
    "boost-container",
    "boost-program-options",
    "boost-nowide",
    "boost-algorithm",
    "boost-range",
    "boost-functional",
    "boost-dll",
    "boost-optional",
    "boost-signals2",
    "boost-asio",
    "boost-ptr-container",
    "boost-property-tree",
    "boost-static-string",
    "boost-random",
    "fmt",
    "glm",
    "glslang",
    "zstd",
    {
      "name": "wxwidgets",
      "default-features": false
    },
    "openssl",
    {
      "name": "curl",
      "default-features": false,
      "features": [ "openssl" ]
    }
  ]
}
